student = {
    "name": "John Doe",
    "roll_number": "12345",
    "registration_number": "REG202345",
    "department": "Computer Science",
    "semester": "5th"
}
student["total_mark"] = 88 

if student["total_mark"] >= 90:
    student["grade"] = "A"
elif student["total_mark"] >= 82:
    student["grade"] = "B"
elif student["total_mark"] >= 75:
    student["grade"] = "C"
elif student["total_mark"] >= 60:
    student["grade"] = "D"
elif student["total_mark"] >= 50:
    student["grade"] = "P"
else:
    student["grade"] = "F"
print(student)
del student["roll_number"]

print(student)
